START:ZTESTCHARLIE0002_REPS AUTHOR:ECC0458  EMAIL:PMOLINEUX@HOTMAIL.COM
START: ZTESTCHARLIE                                                                                                  REPS
*&---------------------------------------------------------------------*
*& Report  ZTESTCHARLIE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZTESTCHARLIE.
write: 'hello world'.
write: 'goodbye'.
write: 'whats news'. "change
write: 'todaay'.
FINISH:ZTESTCHARLIE0002                                                                                              REPS
